# fuzailansari.github.io
index.html
<!DOCTYPE html>
<html>
<head>
  <title>Meri Free Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background:#0f172a;
      color:white;
      font-family:Arial;
      text-align:center;
      padding:40px;
    }
    h1{color:#38bdf8;}
    button{
      padding:10px 20px;
      border:none;
      background:#22c55e;
      color:black;
      font-size:16px;
      border-radius:8px;
    }
  </style>
</head>
<body>

  <h1>Welcome Bhai 👋</h1>
  <p>Ye meri khud ki FREE website hai 😎</p>
  <button>Subscribe</button>

</body>
</html>
